 @import url(http://fonts.googleapis.com/css?family=Gabriela);

  html, body {
    height: 100%;
    min-height: 100%;
  }
  
  body {
    background: url(/home/hope/Downloads/pexels-francesco-ungaro-281260.jpg) center no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Helvetica Neue';
    font-size: 100%;
  }
  
  .wrapper {
    margin: 0 auto;
    width: 60%;
    padding-bottom: 40px;
  }
  
  #content {
    padding: 20px;
    background: rgba(255,255,255,.85);
  }
  header{
    font-family: 'Helvetica Neue';
    color: red;
    font-size: 22px;
  }
  li {
    font-family:courier;
  }